# Weather.Cli

./: README.md  Weather.Cli.sln
Weather.Cli/: Program.cs  Weather.Cli.csproj
Weather.Cli/Models/: WeatherResponse.cs  WeatherSettings.cs
